{
  "name": "groq-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^22.15.0",
    "turndown": "^7.1.3"
  }
}
